<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="After.Model.ExpirationType">
    <Position X="9" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="ExpirationType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="After.Model.ExpirationType.AssignmentExpiration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ExpirationType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="After.Model.ExpirationType.FixedExpiration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ExpirationType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Model\ExpirationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="After.Model.Member">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_assignedOffers" Hidden="true" />
      <Field Name="_firstName" Hidden="true" />
      <Method Name="Member" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAEAAADAAAIAAAAAAAAAAAAAAAAAAgAAABAEAAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedOffers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="After.Model.Offer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Offer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAQAgAAAAAAA=</HashCode>
      <FileName>Model\Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberAssigned" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="After.Model.OfferType">
    <Position X="5.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAEAAUAAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OfferType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpirationType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>