<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>61c0a81b-170f-4205-b5f5-872b4a3254df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.3"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundService\BackgroundService.csproj" />
    <ProjectReference Include="..\ExternalApi\ExternalApi.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
