<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Before.Model.Member">
    <Position X="1.75" Y="1" Width="2" />
    <Members>
      <Method Name="Member" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAADAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Before.Model.Offer">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAQAgAAAAAAA=</HashCode>
      <FileName>Model\Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberAssigned" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Before.Model.OfferType">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OfferType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>