<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorksDistributed.Cart.Contracts\AdventureWorksDistributed.Cart.Contracts.csproj" />
    <ProjectReference Include="..\AdventureWorksDistributed.PartitionKeys\AdventureWorksDistributed.PartitionKeys.csproj" />
  </ItemGroup>

</Project>
