<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="091c04de-d0b2-46a9-a0c4-3d9ed3028b04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50495/ShippingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShippingService.xsd" MetadataType="Schema" ID="372ff2a9-7bd2-476c-ad3c-4291491f728b" SourceId="1" SourceUrl="http://localhost:50495/ShippingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShippingService1.xsd" MetadataType="Schema" ID="ef40bd82-ec80-4c4e-a3a9-daa02d784497" SourceId="1" SourceUrl="http://localhost:50495/ShippingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShippingService.wsdl" MetadataType="Wsdl" ID="1564341f-7223-46bc-b405-876cdbbe599b" SourceId="1" SourceUrl="http://localhost:50495/ShippingService.svc?wsdl" />
    <MetadataFile FileName="ShippingService.disco" MetadataType="Disco" ID="8d456f80-1eef-4782-9644-82fb9838c77b" SourceId="1" SourceUrl="http://localhost:50495/ShippingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>