<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divergent.ITOps.Interfaces\Divergent.ITOps.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>copy /Y "$(TargetDir)Divergent.Customers.Data.dll" "$(SolutionDir)Divergent.ITOps\Providers\Divergent.Customers.Data.dll"</PostBuildEvent>
  </PropertyGroup>

</Project>
