<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>068eed38-3c65-42db-8c29-45f5cab9384d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorksCosmos.UI\AdventureWorksDistributed.UI.csproj" />
    <ProjectReference Include="..\AdventureWorksDistributed.Fulfillment.Endpoint\AdventureWorksDistributed.Fulfillment.Endpoint.csproj" />
    <ProjectReference Include="..\AdventureWorksDistributed.Inventory.Endpoint\AdventureWorksDistributed.Inventory.Endpoint.csproj" />
    <ProjectReference Include="..\AdventureWorksDistributed.Orders.Api\AdventureWorksDistributed.Orders.Api.csproj" />
  </ItemGroup>

</Project>
