<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-api-gateway\ITOps.EndpointConfig\ITOps.EndpointConfig.csproj" />
    <ProjectReference Include="..\Divergent.Customers.Data\Divergent.Customers.Data.csproj" />
    <ProjectReference Include="..\Divergent.Sales.Messages\Divergent.Sales.Messages.csproj" />
  </ItemGroup>

</Project>
