<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="NServiceBus" Version="9.2.4" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Persistence.CosmosDB" Version="3.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorksCosmos.Core\AdventureWorksDistributed.Core.csproj" />
    <ProjectReference Include="..\AdventureWorksDistributed.Fulfillment.Contracts\AdventureWorksDistributed.Fulfillment.Contracts.csproj" />
    <ProjectReference Include="..\AdventureWorksDistributed.Orders.Contracts\AdventureWorksDistributed.Orders.Contracts.csproj" />
  </ItemGroup>

</Project>
