<%@ Import Namespace="CodeCampServerLite"%>
<%@ Import Namespace="CodeCampServerLite.Helpers"%>
<%@ Import Namespace="CodeCampServerLite.Areas.Security.Controllers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/scripts/jquery-1.3.2.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</head>

<body id='<asp:ContentPlaceHolder ID="PageID" runat="server" />'>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Headspring Tips & Tricks</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderAction<AccountController>(c => c.RenderLogonControl()); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home", new { area = ""}, null)%></li>
                    <li><%= Html.ActionLink("About", "About", "Home", new { area = "" }, null)%></li>
                    <li><%= Html.ActionLink("Conferences", "Index", "Conference", new { area = "" }, new { rel = SiteNav.Conferences })%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
