<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/schemas/nant.xsd">

	<target name="init" description="Initializes build properties">
		<echo message="Using database.server=${database.server}"/>
		<echo message="To override, set environment variable '%NANT_DATABASE_SERVER_PROPERTY_ARG_SQL2008X64%'"/>
		<echo message="Example: SET NANT_DATABASE_SERVER_PROPERTY_ARG_SQL2008X64=&quot;-D:database.server=localhost\something&quot;"/>
		<delete dir="${dir.build}" failonerror="false" includeemptydirs="true" />
		<mkdir dir="${dir.build}" />
		<echo message="Current Directory: ${project::get-base-directory()}"/>
	</target>


	<target name="compile" depends="init">
		<echo message="Build Directory is ${dir.build}" />
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="${file.solution} /t:Clean /p:Configuration=${project.config} /v:q" workingdir="." />
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="${file.solution} /t:Rebuild /p:Configuration=${project.config} /v:q" workingdir="." />
		<!--<echo message="asp-compile" /> 
		<exec basedir="."
				  program="${framework::get-tool-path('aspnet_compiler.exe')}"
				  commandline="-nologo -v / -p ${dir.ui}"
				  workingdir="."
				  failonerror="true"
            />
            -->
	</target>

	<!-- Database change management -->
	<target name="rebuildDatabase" depends="dropDatabase, createDatabase" />

	<target name="updateDatabase">
		<property name="action" value="Update" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="createDatabase">
		<property name="action" value="Create" />
		<call target="manageSqlDatabase" />
	</target>

	<target name="dropDatabase">
		<property name="action" value="Drop" />
		<call target="manageSqlDatabase" failonerror="false"/>
	</target>

	<target name="manageSqlDatabase">
		<manageSqlDatabase
			scriptDirectory="${database.script.directory}"
			action="${action}"
			server="${database.server}"
			integratedAuthentication="${database.integrated}"
			database="${database.name}"
      username="${database.username}"
      password="${database.password}"
		/>

		<if test="${action != 'Drop'}">
			<echo message="Current Database Version: ${usdDatabaseVersion}" />
		</if>

	</target>

  <target name="check-projects-for-default-namespace">
    <foreach item="Folder" in="src" property="foldername">
      <in>
        <items>
          <include name="**" />

        </items>
      </in>
      <do>
        <echo message="${foldername}" />
        <property name="folder" value="${path::get-file-name-without-extension(foldername)}"/>
        <if test="${folder!='_ReSharper' and folder!=''}">
          <!-- Check the namespace -->
          <xmlpeek
          file="src\${folder}\${folder}.csproj"
          xpath="/x:Project/x:PropertyGroup/x:RootNamespace"
          property="projectNamespace">
            <namespaces>
              <namespace prefix="x" uri="http://schemas.microsoft.com/developer/msbuild/2003" />
            </namespaces>
          </xmlpeek>
          <if test="${projectNamespace!=project::get-name()+'.'+folder}">
            <echo>Namespace for ${folder} is ${projectNamespace} should be ${project::get-name()+'.'+folder}</echo>
            <xmlpoke
              file="src\${folder}\${folder}.csproj"
              value="${project::get-name()+'.'+folder}"
              xpath="/x:Project/x:PropertyGroup/x:RootNamespace">
              <namespaces>
                <namespace prefix="x" uri="http://schemas.microsoft.com/developer/msbuild/2003" />
              </namespaces>
            </xmlpoke>
          </if>

          <!-- Check the assemblyname -->
          <xmlpeek
          file="src\${folder}\${folder}.csproj"
          xpath="/x:Project/x:PropertyGroup/x:AssemblyName"
          property="projectAssemblyName">
            <namespaces>
              <namespace prefix="x" uri="http://schemas.microsoft.com/developer/msbuild/2003" />
            </namespaces>
          </xmlpeek>
          <if test="${projectAssemblyName!=project::get-name()+'.'+folder}">
            <echo>AssemblyName for ${folder} is ${projectAssemblyName} should be ${project::get-name()+'.'+folder}</echo>
            <xmlpoke
              file="src\${folder}\${folder}.csproj"
              value="${project::get-name()+'.'+folder}"
              xpath="/x:Project/x:PropertyGroup/x:AssemblyName">
              <namespaces>
                <namespace prefix="x" uri="http://schemas.microsoft.com/developer/msbuild/2003" />
              </namespaces>
            </xmlpoke>
          </if>

        </if>
      </do>
    </foreach>
  </target>


  <target name="set-defaults-in-nhibernate-config">
    <xmlpoke file="src/hibernate.cfg.xml" xpath="//*/hbm:property[@name='connection.connection_string']" value="server=${database.server};database=${database.name};Integrated Security=true;">
      <namespaces>
        <namespace prefix="hbm" uri="urn:nhibernate-configuration-2.2"></namespace>
      </namespaces>
    </xmlpoke>
  </target>

  <script language="C#" prefix="migration" >
    <references>
      <include name="System.IO.dll" />
    </references>
    <code>
      <![CDATA[
              [Function("next-migration-number")]
              public static string NextMigration(string path  ) {
                  
                  string[] files = System.IO.Directory.GetFiles(path);
                  string filename = System.IO.Path.GetFileName(files[files.Length-1]);
                  int count=1;
                  try
                  {
                      count = Convert.ToInt32(filename.Substring(0, 4));
                      count++;
                  }
                  catch
                  {
                      
                  }
                  return string.Format("{0:0000}", count);
              }
            ]]>
    </code>
  </script>

</project>
